# prodispatch

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FEATURE_ADDITIONS.md  LICENSE  ProDispatch.slnx  Program.cs  README-DEV.md  README.md  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Abstractions/Dispatcher/: IDispatcher.cs
Abstractions/Exceptions/: ValidationException.cs
Abstractions/Notifications/: INotification.cs  INotificationHandler.cs
Abstractions/Pipeline/: IPipelineBehavior.cs
Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Abstractions/Unit/: Unit.cs
Abstractions/Validation/: IValidatable.cs
Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Dispatcher/: InProcessDispatcher.cs
Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserEmailCommand.cs  UpdateUserEmailCommandHandler.cs
Features/Users/Notifications/: SendWelcomeEmailNotificationHandler.cs  UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ServiceFactory/: IServiceFactory.cs  SimpleServiceFactory.cs
benchmarks/ProDispatch.Benchmarks/: DispatcherBenchmarks.cs  ProDispatch.Benchmarks.csproj  Program.cs
docs/: advanced-usage.md  getting-started.md  migration-from-mediatr.md  performance.md
samples/ProDispatch.Examples.Console/: GlobalUsings.cs  ProDispatch.Examples.Console.csproj  Program.cs
samples/ProDispatch.Examples.Console/Behaviors/: CommandOnlyBehavior.cs  LoggingBehavior.cs  QueryOnlyBehavior.cs  ValidationBehavior.cs
samples/ProDispatch.Examples.Console/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserEmailCommand.cs  UpdateUserEmailCommandHandler.cs
samples/ProDispatch.Examples.Console/Features/Users/Notifications/: SendWelcomeEmailNotificationHandler.cs  UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
samples/ProDispatch.Examples.Console/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
samples/ProDispatch.Examples.MinimalApi/: GlobalUsings.cs  ProDispatch.Examples.MinimalApi.csproj  Program.cs  README.md
samples/ProDispatch.Examples.MinimalApi/Behaviors/: CommandOnlyBehavior.cs  LoggingBehavior.cs  QueryOnlyBehavior.cs  TimingBehavior.cs  ValidationBehavior.cs
samples/ProDispatch.Examples.MinimalApi/Features/Users/Commands/: CreateUser.cs  CreateUserHandler.cs
samples/ProDispatch.Examples.MinimalApi/Features/Users/Notifications/: SendWelcomeEmailNotificationHandler.cs
samples/ProDispatch.Examples.MinimalApi/Features/Users/Queries/: GetUserById.cs  GetUserByIdHandler.cs
src/ProDispatch/: GlobalUsings.cs  ProDispatch.csproj
src/ProDispatch/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/ProDispatch/Abstractions/Dispatcher/: IDispatcher.cs  IMediator.cs
src/ProDispatch/Abstractions/Exceptions/: ValidationException.cs
src/ProDispatch/Abstractions/Notifications/: INotification.cs  INotificationHandler.cs
src/ProDispatch/Abstractions/Pipeline/: ICommandPipelineBehavior.cs  IPipelineBehavior.cs  IQueryPipelineBehavior.cs  PipelineScope.cs
src/ProDispatch/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/ProDispatch/Abstractions/Requests/: IRequest.cs  IRequestHandler.cs
src/ProDispatch/Abstractions/Unit/: Unit.cs
src/ProDispatch/Abstractions/Validation/: IValidatable.cs
src/ProDispatch/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProDispatch/Dispatcher/: InProcessDispatcher.cs
src/ProDispatch/ServiceFactory/: IServiceFactory.cs  SimpleServiceFactory.cs
tests/ProDispatch.IntegrationTests/: EndToEndTests.cs  ProDispatch.IntegrationTests.csproj
tests/ProDispatch.Tests/: DispatcherTests.cs  ProDispatch.Tests.csproj
