<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ProDispatch.Benchmarks/ProDispatch.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ProDispatch.Examples.Console/ProDispatch.Examples.Console.csproj" />
    <Project Path="samples/ProDispatch.Examples.MinimalApi/ProDispatch.Examples.MinimalApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProDispatch/ProDispatch.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProDispatch.Tests/ProDispatch.Tests.csproj" />
    <Project Path="tests\ProDispatch.IntegrationTests\ProDispatch.IntegrationTests.csproj" />
  </Folder>
</Solution>
