<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProDispatch</PackageId>
    <Description>Lightweight in-process dispatcher with pipeline behaviors for commands, queries, and notifications.</Description>
    <PackageTags>mediator;dispatcher;CQRS;pipeline</PackageTags>
    <RepositoryUrl>https://github.com/example/ProDispatch</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
